<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/normalize.css">

    <!-- Icons -->

    <script src="https://kit.fontawesome.com/503befbdb7.js" crossorigin="anonymous"></script>

    <!-- Tittle -->

    <title>Law Firm.</title>

</head>

<body style="background-image: url(/attachment/image1.jpg);">

    <!-- start navbar -->
    <ul class="navbar-ul">

        <img src="/attachment/logo.png" class="logo">
        <li onclick="location.href='/index.html'"><a>الرئيسية</a></li>
        <li onclick="location.href='/about.html'"><a>من نحن</a></li>
        <li onclick="location.href='/group.html'"><a>فريق العمل</a></li>
        <li onclick="location.href='/our-vision.html'"><a>رؤيتنا</a></li>
        <li class="active"><a>خدماتنا</a></li>
        <li onclick="location.href='/consultation.html'"><a>أُحصل على إستشارة</a></li>

    </ul>

    <!-- start small -->

    <input type="checkbox" id="check-navbar" class="check-if">
    <label for="check-navbar" class="label-navbar"><i class="fa-solid fa-bars-staggered"></i></label>

    <div class="side-box">

        <ul class="side-navbar-ul">
            <li onclick="location.href='/index.html'"><a>الرئيسية</a></li>
            <li onclick="location.href='/about.html'"><a>من نحن</a></li>
            <li onclick="location.href='/group.html'"><a>فريق العمل</a></li>
            <li onclick="location.href='/our-vision.html'"><a>رؤيتنا</a></li>
            <li class="side-active"><a>خدماتنا</a></li>
            <li onclick="location.href='/consultation.html'"><a>أُحصل على إستشارة</a></li>
        </ul>

    </div>

    <!-- end small -->
    <!-- end navbar -->

    <div class="op"></div>
    <!-- start services -->

    <div class="container">

        <!-- service1 -->

        <div class="service">
            <img src="/attachment/services/service1.jpg">
            <div class="content">
                <p class="header">الأستشارات القانونية</p>
                <p class="text">تقديم الاستشارات القانونية وفق نصوص القوانين والتشريعات والأحكام القضائية للوصول إلى
                    الرأي القانوني الأكثر ملاءمة للعملاء وحل كافة النزاعات والمساءلات التي يتعرضون لها سواءً بالحضور
                    الشخصي لمقر المجموعة أو باستخدام طرق التواصل الورقية والإلكترونية والهاتفية.</p>
            </div>
        </div>

        <!-- service2 -->

        <div class="service">
            <img src="/attachment/services/service2.jpg">
            <div class="content">
                <p class="header">القضايا وحضور المحاكم وجهات التحقيق</p>
                <p class="text">إقامة الدعاوى والإجراءات القضائية الموكلة إلينا وتمثيل موكلينا والحضور عنهم أمام كافة
                    درجات التقاضي بكافة أنواع القضايا المدنية ، التجارية ، الإدارية ، الجنائية الأحوال شخصية أو العمالية
                    سواء المرفوعة منهم أو عليهم و الحضور أمام سلطات التحقيق نيابة ، مخفر ، شئون وإبداء الدفاع أمام جهة
                    التحقق وتقديم الطلبات وتوثيقها في المحاضر و الحضور أمام إدارة الخبراء بمختلف أقسامها.</p>
            </div>
        </div>

        <!-- service3 -->

        <div class="service">
            <img src="/attachment/services/service3.jpg">
            <div class="content">
                <p class="header">التنفيذ وتحصيل الأموال</p>
                <p class="text">تقوم المجموعة بكافة إجراءات التنفيذ ومتابعتها بشكل دوري بما يضمن حقوق العملاء وإعفاؤهم
                    من مراجعة الجهات المختصة بالتنفيذ. كما نقوم بتحصيل الأموال المستحقة للعملاء بالنيابة عنهم لدى الغير
                    وإقامة دعاوى المطالبات المالية بكافة أشكالها بالطرق القانونية الرسمية السليمة بعد استنفاد الطرق
                    والأساليب الودية لذلك.</p>
            </div>
        </div>

        <!-- service4 -->

        <div class="service">
            <img src="/attachment/services/service4.jpg">
            <div class="content">
                <p class="header">تأسيس الشركات وإعادة هيكلتها وصياغة العقود</p>
                <p class="text">نظراً لما تشكلة العقود من إلزام للمتعاقدين وخطورة إغفال نقاط وشروط العقود تقوم المجموعة
                    ممثله في مستشاريها ومحاموها بصياغة ومراجعة كافة أنواع العقود والاتفاقيات المزمع إبرامها مع الأفراد
                    أو الشركات أو الجهات الرسمية وغيرها مما يقع في نطاق عملنا القانوني.</p>
            </div>
        </div>


        <!-- service5 -->

        <div class="service">
            <img src="/attachment/services/service5.jpg">
            <div class="content">
                <p class="header">الاجتماعات ومجالس تأديب الموظفين والتحقيق </p>
                <p class="text">الحضور مع العملاء شركات أو أفراد اجتماعاتهم المهمة التي يحتاجون فيها للتدخل القانوني
                    السريع ولتوفير الحماية القانونية لهم والإشراف على الجمعيات العامة العادية والغير عادية لضمان سلامة
                    الإجراءات والقرارات المتخذة.</p>
            </div>
        </div>

        <!-- service6 -->

        <div class="service">
            <img src="/attachment/services/service6.jpg">
            <div class="content">
                <p class="header">تسجيل العلامات التجارية وبراءات الاختراع</p>
                <p class="text">لما كانت العلامات التجارية تحظى بحماية قانونية دولية خاصة فإننا بالمجموعة ونظراً لكوننا
                    وكلاء تسجيل علامات تجارية وبراءات إختراع نقوم بالنيابة عن عملائنا بإيداع العلامات وفحصها ومراجعتها
                    ومن ثم نشرها وحمايتها من خلال متابعة موقف العلامة التجارية المسجلة طوال فترة الحماية القانونية وهي
                    عشر سنوات من تاريخ الإيداع.</p>
            </div>
        </div>

        <!-- service7 -->

        <div class="service">
            <img src="/attachment/services/service7.jpg">
            <div class="content">
                <p class="header">الحراسة القضائية</p>
                <p class="text">نظراً لوجوب حماية حقوق المتقاضين من خلال الإجراءات الاحترازية بسبب طول أمد التقاضي في
                    غالب الأحيان لذلك يمكن للعملاء فرض حماية وقتية على المال الشائع خلال فرض الحراسة القضائية وتعيين أحد
                    منتسبي المجموعة حارساً قضائياً على الأشياء المثار حولها النزاع.
                </p>
            </div>
        </div>

        <!-- service8 -->

        <div class="service">
            <img src="/attachment/services/service8.jpg">
            <div class="content">
                <p class="header">التحكيم وفض المنازعات</p>
                <p class="text">تتميز المجموعة بأن أغلب منتسبيها مستشارين في التحكيم بكافة تخصصاته وفروع القانون حيث
                    يعتبر التحكيم أهم البدائل لتسوية المنازعات لسرعة الفصل في النزاعات المطروحة لذا أهتمت المجموعة بهذا
                    الجانب لحماية حقوق عملائها عند طلب تمثيلهم أمام جهات التحكيم بحيث يتولى أحد منتسبيها إجراءات التحكيم
                    وتعيين المحكم أو الموافقة عليه ومباشرة الخصومة بالتحكيم لحين انتهائها.</p>
            </div>
        </div>

        <!-- service9 -->

        <div class="service">
            <img src="/attachment/services/service9.jpg">
            <div class="content">
                <p class="header">حق الامتياز ( الفرانشايز )</p>
                <p class="text">تقديم استشارات وصياغة عقود حق الامتياز ( الفرانشايز ) للوصول للحماية القانونية المثلى
                    ومعرفه طبيعة الالتزامات والاشتراطات والخدمات الأخرى وبيانها لصاحب حق الامتياز وتقديم الدعم القانوني
                    الفني والإشراف على العقود ومدى تنفيذها</p>
            </div>
        </div>

        <!-- service10 -->

        <div class="service">
            <img src="/attachment/services/service10.jpg">
            <div class="content">
                <p class="header">التدريب القانوني والمحاضرات</p>
                <p class="text">نظراً لكون الجانب العلمي من أهم ما يميز المجموعة لذا فقد تم التركيز على الجانب التدريبي
                    وحضور وإلقاء المحاضرات المتخصصة في كافة مجالات القانون وتفخر المجموعة كون بعض منتسبيها مدربين
                    قانونين معتمدين في كافة مجالات القانون بل ومعتمدون كذلك في مكافحة غسل الأموال وجرائم تمويل الأرهاب.
                </p>
            </div>
        </div>

    </div>
    <!-- end services -->

</body>

</html>